<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd"[]>
<Xdmf xmlns:xi="http://www.w3.org/2003/XInclude" Version="2.2">
 <Domain>
  <!-- *************** START OF ImageDataContainer *************** -->
  <Grid Name="ImageDataContainer" GridType="Uniform">
    <Topology TopologyType="3DCoRectMesh" Dimensions="195 316 370 "></Topology>
    <Geometry Type="ORIGIN_DXDYDZ">
      <!-- Origin  Z, Y, X -->
      <DataItem Format="XML" Dimensions="3">-19.3 5.01 -37.1742</DataItem>
      <!-- DxDyDz (Spacing/Resolution) Z, Y, X -->
      <DataItem Format="XML" Dimensions="3">0.1 0.1002 0.1002</DataItem>
    </Geometry>
    <Attribute Name="AVGEuler" AttributeType="Vector" Center="Cell">
      <DataItem Format="HDF" Dimensions="194 315 369 3" NumberType="Float" Precision="4" >
        Random_meshed.dream3d:/DataContainers/ImageDataContainer/CellData/AVGEuler
      </DataItem>
    </Attribute>
    <Attribute Name="BC" AttributeType="Scalar" Center="Cell">
      <DataItem Format="HDF" Dimensions="194 315 369 1" NumberType="Int" Precision="4" >
        Random_meshed.dream3d:/DataContainers/ImageDataContainer/CellData/BC
      </DataItem>
    </Attribute>
    <Attribute Name="BS" AttributeType="Scalar" Center="Cell">
      <DataItem Format="HDF" Dimensions="194 315 369 1" NumberType="Int" Precision="4" >
        Random_meshed.dream3d:/DataContainers/ImageDataContainer/CellData/BS
      </DataItem>
    </Attribute>
    <Attribute Name="Bands" AttributeType="Scalar" Center="Cell">
      <DataItem Format="HDF" Dimensions="194 315 369 1" NumberType="Int" Precision="4" >
        Random_meshed.dream3d:/DataContainers/ImageDataContainer/CellData/Bands
      </DataItem>
    </Attribute>
    <Attribute Name="Error" AttributeType="Scalar" Center="Cell">
      <DataItem Format="HDF" Dimensions="194 315 369 1" NumberType="Int" Precision="4" >
        Random_meshed.dream3d:/DataContainers/ImageDataContainer/CellData/Error
      </DataItem>
    </Attribute>
    <Attribute Name="EulerAngles" AttributeType="Vector" Center="Cell">
      <DataItem Format="HDF" Dimensions="194 315 369 3" NumberType="Float" Precision="4" >
        Random_meshed.dream3d:/DataContainers/ImageDataContainer/CellData/EulerAngles
      </DataItem>
    </Attribute>
    <Attribute Name="FeatureIds" AttributeType="Scalar" Center="Cell">
      <DataItem Format="HDF" Dimensions="194 315 369 1" NumberType="Int" Precision="4" >
        Random_meshed.dream3d:/DataContainers/ImageDataContainer/CellData/FeatureIds
      </DataItem>
    </Attribute>
    <Attribute Name="IPFColor" AttributeType="Vector" Center="Cell">
      <DataItem Format="HDF" Dimensions="194 315 369 3" NumberType="UChar" Precision="1" >
        Random_meshed.dream3d:/DataContainers/ImageDataContainer/CellData/IPFColor
      </DataItem>
    </Attribute>
    <Attribute Name="MAD" AttributeType="Scalar" Center="Cell">
      <DataItem Format="HDF" Dimensions="194 315 369 1" NumberType="Float" Precision="4" >
        Random_meshed.dream3d:/DataContainers/ImageDataContainer/CellData/MAD
      </DataItem>
    </Attribute>
    <Attribute Name="Mask" AttributeType="Scalar" Center="Cell">
      <DataItem Format="HDF" Dimensions="194 315 369 1" NumberType="uchar" Precision="1" >
        Random_meshed.dream3d:/DataContainers/ImageDataContainer/CellData/Mask
      </DataItem>
    </Attribute>
    <Attribute Name="Phases" AttributeType="Scalar" Center="Cell">
      <DataItem Format="HDF" Dimensions="194 315 369 1" NumberType="Int" Precision="4" >
        Random_meshed.dream3d:/DataContainers/ImageDataContainer/CellData/Phases
      </DataItem>
    </Attribute>
    <Attribute Name="X" AttributeType="Scalar" Center="Cell">
      <DataItem Format="HDF" Dimensions="194 315 369 1" NumberType="Float" Precision="4" >
        Random_meshed.dream3d:/DataContainers/ImageDataContainer/CellData/X
      </DataItem>
    </Attribute>
    <Attribute Name="Y" AttributeType="Scalar" Center="Cell">
      <DataItem Format="HDF" Dimensions="194 315 369 1" NumberType="Float" Precision="4" >
        Random_meshed.dream3d:/DataContainers/ImageDataContainer/CellData/Y
      </DataItem>
    </Attribute>
  </Grid>
  <!-- *************** END OF ImageDataContainer *************** -->
  <!-- *************** START OF TriangleDataContainer *************** -->
  <Grid Name="TriangleDataContainer" GridType="Uniform">
    <Topology TopologyType="Triangle" NumberOfElements="4999512">
      <DataItem Format="HDF" NumberType="Int" Dimensions="4999512 3">
        Random_meshed.dream3d:/DataContainers/TriangleDataContainer/_SIMPL_GEOMETRY/SharedTriList
      </DataItem>
    </Topology>
    <Geometry Type="XYZ">
      <DataItem Format="HDF"  Dimensions="2449643 3" NumberType="Float" Precision="4">
        Random_meshed.dream3d:/DataContainers/TriangleDataContainer/_SIMPL_GEOMETRY/SharedVertexList
      </DataItem>
    </Geometry>

    <Attribute Name="FaceAreas" AttributeType="Scalar" Center="Cell">
      <DataItem Format="HDF" Dimensions="4999512 1" NumberType="Float" Precision="8" >
        Random_meshed.dream3d:/DataContainers/TriangleDataContainer/FaceData/FaceAreas
      </DataItem>
    </Attribute>
    <Attribute Name="FaceDihedralAngles" AttributeType="Scalar" Center="Cell">
      <DataItem Format="HDF" Dimensions="4999512 1" NumberType="Float" Precision="8" >
        Random_meshed.dream3d:/DataContainers/TriangleDataContainer/FaceData/FaceDihedralAngles
      </DataItem>
    </Attribute>
    <Attribute Name="FaceLabels (Feature 0)" AttributeType="Scalar" Center="Cell">
      <DataItem ItemType="HyperSlab" Dimensions="4999512 1" Type="HyperSlab" Name="FaceLabels (Feature 0)" >
        <DataItem Dimensions="3 2" Format="XML" >
          0        0
          1        1
          4999512 1 </DataItem>

        <DataItem Format="HDF" Dimensions="4999512 2" NumberType="Int" Precision="4" >
        Random_meshed.dream3d:/DataContainers/TriangleDataContainer/FaceData/FaceLabels
        </DataItem>
      </DataItem>
    </Attribute>

    <Attribute Name="FaceLabels (Feature 1)" AttributeType="Scalar" Center="Cell">
      <DataItem ItemType="HyperSlab" Dimensions="4999512 1" Type="HyperSlab" Name="FaceLabels (Feature 1)" >
        <DataItem Dimensions="3 2" Format="XML" >
          0        1
          1        1
          4999512 1 </DataItem>

        <DataItem Format="HDF" Dimensions="4999512 2" NumberType="Int" Precision="4" >
        Random_meshed.dream3d:/DataContainers/TriangleDataContainer/FaceData/FaceLabels
        </DataItem>
      </DataItem>
    </Attribute>
    <Attribute Name="FaceNormals" AttributeType="Vector" Center="Cell">
      <DataItem Format="HDF" Dimensions="4999512 3" NumberType="Float" Precision="8" >
        Random_meshed.dream3d:/DataContainers/TriangleDataContainer/FaceData/FaceNormals
      </DataItem>
    </Attribute>
    <Attribute Name="FeatureFaceId" AttributeType="Scalar" Center="Cell">
      <DataItem Format="HDF" Dimensions="4999512 1" NumberType="Int" Precision="4" >
        Random_meshed.dream3d:/DataContainers/TriangleDataContainer/FaceData/FeatureFaceId
      </DataItem>
    </Attribute>
    <Attribute Name="IPFColors (Feature 0)" AttributeType="Vector" Center="Cell">
      <DataItem ItemType="HyperSlab" Dimensions="4999512 3" Type="HyperSlab" Name="IPFColors (Feature 0)" >
        <DataItem Dimensions="3 2" Format="XML" >
          0        0
          1        1
          4999512 3 </DataItem>

        <DataItem Format="HDF" Dimensions="4999512 6" NumberType="UChar" Precision="1" >
        Random_meshed.dream3d:/DataContainers/TriangleDataContainer/FaceData/IPFColors
        </DataItem>
      </DataItem>
    </Attribute>

    <Attribute Name="IPFColors (Feature 1)" AttributeType="Vector" Center="Cell">
      <DataItem ItemType="HyperSlab" Dimensions="4999512 3" Type="HyperSlab" Name="IPFColors (Feature 1)" >
        <DataItem Dimensions="3 2" Format="XML" >
          0        3
          1        1
          4999512 3 </DataItem>

        <DataItem Format="HDF" Dimensions="4999512 6" NumberType="UChar" Precision="1" >
        Random_meshed.dream3d:/DataContainers/TriangleDataContainer/FaceData/IPFColors
        </DataItem>
      </DataItem>
    </Attribute>
    <Attribute Name="MisorientationColors" AttributeType="Vector" Center="Cell">
      <DataItem Format="HDF" Dimensions="4999512 3" NumberType="Float" Precision="4" >
        Random_meshed.dream3d:/DataContainers/TriangleDataContainer/FaceData/MisorientationColors
      </DataItem>
    </Attribute>
    <Attribute Name="NodeType" AttributeType="Scalar" Center="Node">
      <DataItem Format="HDF" Dimensions="2449643 1" NumberType="Char" Precision="1" >
        Random_meshed.dream3d:/DataContainers/TriangleDataContainer/VertexData/NodeType
      </DataItem>
    </Attribute>
  </Grid>
  <!-- *************** END OF TriangleDataContainer *************** -->
 </Domain>
</Xdmf>
